article
  p Liebe/r Befragungsteilnehmer/in
  p Wir entwickeln eine <strong>neue Skala zur Erfassung positiver und negativer Aktivierung mittels Emojis</strong>. Positive und negative Aktivierung umfasst unterschiedliche Emotionen wie Begeisterung, Nervosität, Stress, Langeweile oder voller Energie sein. 
  p Wir präsentieren Ihnen <strong><a aria-describedby="footnote-label" href="#emojis" id="emojis-ref">44 verschiedene Emojis mit je zwei Wörtern</a></strong> dazu. Wählen Sie jeweils das Wort, das Ihrem Gefühl nach besser zum Emoji passt. Einige Worte werden sehr ähnlich sein, was beabsichtigt ist.
  p <strong>Antworten Sie spontan, ohne lange nachzudenken!</strong> Auf der Basis aller Antworten wählen wir ein Set von Emojis aus und entwickeln diese weiter.
  p Für diese Befragung benötigen Sie <strong>etwa 5 Minuten.</strong>
  p Wir danken Ihnen herzlich für die Teilnahme!
  p
    | Marc Schreiber, IAP Institut für Angewandte Psychologie der ZHAW (#{mail_to 'scri@zhaw.ch'})
    br
    | Gregor Jenny, Universität Zürich (#{mail_to 'gregor.jenny@uzh.ch'})

  footer
    h2#footnote-label.visually-hidden Fussnoten
    ol.footnote
      li#emojis 
        | Die Emojis wurden von Studierenden der Züricher Hochschule der Künste (ZHdK) erarbeitet. Die Worte entstammen dem deutschen Fragebogen zur Erfassung positiver und negativen Aktivierung (PANAVA-KS; Schallberger, 2005).  
        a.refback href="#emojis-ref" aria-label="Zurück zum Inhalt" ↵
