h1= t('.title')
p= render 'intro'

hr

- if @subject
  p.text-center
    = link_to t('.proceed'), edit_rating_path(@subject.rate_next)


p.text-center
  strong= link_to t('.create'), subjects_path, method: :post